{
  "name": "restaurant-management-system",
  "version": "1.0.0",
  "main": "homeNode.js",
  "scripts": {
    "test": "nodemon homeNode.js"
  },
  "author": "Aman",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
